
name: TRANSPILE

on:

  push:
    branches: [ "main" ]

jobs:

  transpile:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Install BICEP
        uses: anthony-c-martin/setup-bicep@v0.1

      - name: Transpile BICEP to ARM
        run: |
          for TEMPLATE in $(find . -type f -name 'azuredeploy.bicep'); do
            pushd $(dirname $TEMPLATE) > /dev/null
            echo "Transpiling template in '$(pwd)' ..."
            az bicep build --file ./azuredeploy.bicep --outfile ./azuredeploy.json --only-show-errors
            popd > /dev/null
          done

      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Transpiled BICEP to ARM'
